PORT=4000
LOG_LEVEL=dev# combined | common | dev | short | tiny
DATASOURCE_URL="mariadb://user:pass@example.com:3306/dbname"
JWT_SECRET_KEY="some-secret-key"
SMTP_HOST=some-smtp-host
SMTP_PORT=some-smtp-port
SMTP_USER=some-smtp-user
SMTP_PASSWORD=some-smtp-password
